<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font: lighter normal 16px 'Work Sans', Arial, sans-serif;
            color: black;
        }
        
        h1 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit a, beatae, odio voluptatibus soluta aliquid laboriosam maiores fuga quisquam sequi saepe architecto qui tenetur pariatur dignissimos recusandae! Rerum, facere reiciendis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consequatur laboriosam quis veniam suscipit. Numquam tenetur, nihil maxime, nesciunt repudiandae, delectus similique omnis deserunt blanditiis nobis voluptate odit quam impedit!</p>
</body>
</html>