<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho do Fundo</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 

                color > image > position > repeat > [size] > attachment 

            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, perferendis quae? Quos iure minima quis magni, veniam vel facilis dolorem voluptatem quam quaerat, tempore architecto. Vitae itaque tempore ipsum repellat.Nemo omnis iusto voluptas sequi harum quas ab molestias eos, debitis excepturi quam amet laudantium, ex, praesentium veniam. Quaerat, ullam nisi amet voluptatum dolores error cum porro accusantium quos repellendus?A, deleniti, qui provident repellendus dolores perferendis omnis nihil, voluptatem quae esse vitae? Deleniti deserunt perferendis laboriosam, pariatur sit possimus? Sint ullam iste dolorem beatae ratione quia consequuntur autem ipsa!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, perferendis quae? Quos iure minima quis magni, veniam vel facilis dolorem voluptatem quam quaerat, tempore architecto. Vitae itaque tempore ipsum repellat.Nemo omnis iusto voluptas sequi harum quas ab molestias eos, debitis excepturi quam amet laudantium, ex, praesentium veniam. Quaerat, ullam nisi amet voluptatum dolores error cum porro accusantium quos repellendus?A, deleniti, qui provident repellendus dolores perferendis omnis nihil, voluptatem quae esse vitae? Deleniti deserunt perferendis laboriosam, pariatur sit possimus? Sint ullam iste dolorem beatae ratione quia consequuntur autem ipsa!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, perferendis quae? Quos iure minima quis magni, veniam vel facilis dolorem voluptatem quam quaerat, tempore architecto. Vitae itaque tempore ipsum repellat.Nemo omnis iusto voluptas sequi harum quas ab molestias eos, debitis excepturi quam amet laudantium, ex, praesentium veniam. Quaerat, ullam nisi amet voluptatum dolores error cum porro accusantium quos repellendus?A, deleniti, qui provident repellendus dolores perferendis omnis nihil, voluptatem quae esse vitae? Deleniti deserunt perferendis laboriosam, pariatur sit possimus? Sint ullam iste dolorem beatae ratione quia consequuntur autem ipsa!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, perferendis quae? Quos iure minima quis magni, veniam vel facilis dolorem voluptatem quam quaerat, tempore architecto. Vitae itaque tempore ipsum repellat.Nemo omnis iusto voluptas sequi harum quas ab molestias eos, debitis excepturi quam amet laudantium, ex, praesentium veniam. Quaerat, ullam nisi amet voluptatum dolores error cum porro accusantium quos repellendus?A, deleniti, qui provident repellendus dolores perferendis omnis nihil, voluptatem quae esse vitae? Deleniti deserunt perferendis laboriosam, pariatur sit possimus? Sint ullam iste dolorem beatae ratione quia consequuntur autem ipsa!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, perferendis quae? Quos iure minima quis magni, veniam vel facilis dolorem voluptatem quam quaerat, tempore architecto. Vitae itaque tempore ipsum repellat.Nemo omnis iusto voluptas sequi harum quas ab molestias eos, debitis excepturi quam amet laudantium, ex, praesentium veniam. Quaerat, ullam nisi amet voluptatum dolores error cum porro accusantium quos repellendus?A, deleniti, qui provident repellendus dolores perferendis omnis nihil, voluptatem quae esse vitae? Deleniti deserunt perferendis laboriosam, pariatur sit possimus? Sint ullam iste dolorem beatae ratione quia consequuntur autem ipsa!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, perferendis quae? Quos iure minima quis magni, veniam vel facilis dolorem voluptatem quam quaerat, tempore architecto. Vitae itaque tempore ipsum repellat.Nemo omnis iusto voluptas sequi harum quas ab molestias eos, debitis excepturi quam amet laudantium, ex, praesentium veniam. Quaerat, ullam nisi amet voluptatum dolores error cum porro accusantium quos repellendus?A, deleniti, qui provident repellendus dolores perferendis omnis nihil, voluptatem quae esse vitae? Deleniti deserunt perferendis laboriosam, pariatur sit possimus? Sint ullam iste dolorem beatae ratione quia consequuntur autem ipsa!</p>
    </main>
</body>
</html>