<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronalta</title>
    <style>
        #container {
            height: 96vh;
            position: relative;
            background: darkblue url('imagens/espaco.jpg') center center no-repeat scroll;
            background-size: 100% 100%;
        }

        #conteudo {
            background: transparent url('imagens/astronauta.png') center center no-repeat scroll;
            background-size: 100% 100%;
            height: 500px;
            width: 508px;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <artcle id="conteudo">

        </artcle>
    </section>
</body>
</html>